plugins {
    id 'org.jetbrains.kotlin.jvm'
}

group 'club.chachy'
version '1.0'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation project(':')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation("com.gitlab.kordlib.kord:kord-core:0.6.10")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}